<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Soc.js - An easier way to create social icons.</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="soc.min.css">
        <style>
            .social-icons-container {
                margin:75px 0 0;
            }

            .soc {
                overflow:visible;
            }

            .soc a { 
                overflow:visible;
                position:relative;
                display: block;
                float:left;
            }

            .soc .box {
                position:absolute;
                top:-52px;
                height:50px;
                z-index:100;
            }
            .soc .box a.count {
                color:#525b67 !important;;
                display:block;
                font-size:18px !important;;
                font-weight:bold;
                line-height:40px !important;;
                height:40px !important;
                position:relative;
                margin:0 0 0 5px !important;
                text-align:center;
                width:70px !important;;
                -webkit-border-radius:4px !important;;
                -moz-border-radius:4px !important;;
                border-radius:4px !important;;
                border:1px solid #b2c6cc;
                background: #fbfbfb; /* Old browsers */
                background: -moz-linear-gradient(top, #fbfbfb 0%, #f6f6f6 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* IE10+ */
                background: linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
            } 

            .soc .box a.count:before {
                border:solid 7px transparent;
                border-top-color:#b2c6cc;
                margin-left:-7px;
                bottom: -14px;
                content:'';
                display:block;
                position:absolute;
                left:49%;
                width:0;
                height:0;
            }
            .soc .box a.count:after {
                border:solid 6px transparent;
                margin-left:-6px;
                bottom:-12px;
                border-top-color:#f6f6f6;
                content:'';
                display:block;
                position:absolute;
                left:49%;
                width:0;
                height:0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Sharrre Example</h2>
            <div class="social-icons-container">
                <div class="soc sharrre" data-size="80px" data-radius="circle" data-buttoncolor="#ff5c3d">
                    <a href="" class="soc-facebook" title="Facebook"></a>
                    <a href="" class="soc-twitter" title="Twitter"></a>
                    <a href="" class="soc-pinterest" title="Pinterest"></a>
                </div>
            </div>
            <script type="text/javascript" src="soc.min.js"></script>
            <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
            <script type="text/javascript" src="vendor/sharrre/jquery.sharrre.min.js"></script>
            <script type="text/javascript">
                    $('.soc-twitter').sharrre({
                        share: {
                            twitter: true
                        },
                        enableHover: false,
                        enableTracking: true,
                        buttons: { twitter: {via: 'jivinivan'}},
                        click: function(api, options){
                            api.simulateClick();
                            api.openPopup('twitter');
                        }
                    });
                    $('.soc-facebook').sharrre({
                        share: {
                            facebook: true
                        },
                        enableHover: false,
                        enableTracking: true,
                        click: function(api, options){
                            api.simulateClick();
                            api.openPopup('facebook');
                        }
                    });
                    $('.soc-pinterest').sharrre({
                        share: {
                            pinterest: true
                        },
                        enableHover: false,
                        enableTracking: true,
                        click: function(api, options){
                            api.simulateClick();
                            api.openPopup('pinterest');
                        }
                    });
            </script>
        </div>
    </body>
</html>